<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".Firstpg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:fontFamily="monospace"
        android:text="TIC TAC TOE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FDD835"
        android:textColorHighlight="#952323"
        android:textColorHint="#6A3030"
        android:textSize="96sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774"
        app:srcCompat="@drawable/play" />

</androidx.constraintlayout.widget.ConstraintLayout>